is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReservaDeHotel
build_property.RootNamespace = ReservaDeHotel
build_property.ProjectDir = c:\Users\Hyouka\Documents\VSCode Projects\C#\ReservaHotel\Reserva-Hotel-com-Front-main\ProjetoCs-Reserva_de_Hotel-main\ReservaDeHotel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hyouka\Documents\VSCode Projects\C#\ReservaHotel\Reserva-Hotel-com-Front-main\ProjetoCs-Reserva_de_Hotel-main\ReservaDeHotel
build_property._RazorSourceGeneratorDebug = 
